<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.15</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:16:11</ApplicationBuildDateTime>
  <FileName>D416CoilSINE0.5Position.cmbl</FileName>
  <FileIDString>3/25/2025 13:06:01Your name here1670213329</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>3/25/2025 13:06:01</CreationDateTime>
  <ModifiedDateTime>3/25/2025 13:29:11</ModifiedDateTime>
  <PageBounds>0 0 17.4583333333 9.41666666667</PageBounds>
  <ScreenResolution>0 0 1679 1049</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 354 277 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 354 277</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.15451822917 6.10958333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <TableColumn> 132 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.12833333333 3.14826822917 7.69871744792 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>134 </ID>
      <BroadcastTo>1 136 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.18076822917 4.72333333333 17.4433333333 9.40166666667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 132 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>0.5</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-10</GraphPlotYMin>
      <GraphPlotYMax>10</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>0.5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-10</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>10</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 132 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>136 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>14.4516015625 5.02541666667 17.221890625 5.95151041667 </Bounds>
      <SubordinateToID>134</SubordinateToID>
      <SubordinateOffset>11.2708333333 0.302083333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0</GUIHelperRangeMin>
      <GUIHelperRangeMax>0.5</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>132</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageMeter>
      <ID>135 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 7.76625 3.14826822917 9.33663411458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>132</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 137 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.18076822917 0.015 17.4433333333 4.69333333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>0.5</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-30</GraphPlotYMin>
      <GraphPlotYMax>40</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>0.5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>20</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>137 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>14.3891015625 2.53583333333 16.9787265625 3.46192708333 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>11.2083333333 2.52083333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0</GUIHelperRangeMin>
      <GUIHelperRangeMax>0.5</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>4 17 106 107 134 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1742923734</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1742923734</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.001
0.002
0.003
0.004
0.005
0.006
0.007
0.008
0.009
0.01
0.011
0.012
0.013
0.014
0.015
0.016
0.017
0.018
0.019
0.02
0.021
0.022
0.023
0.024
0.025
0.026
0.027
0.028
0.029
0.03
0.031
0.032
0.033
0.034
0.035
0.036
0.037
0.038
0.039
0.04
0.041
0.042
0.043
0.044
0.045
0.046
0.047
0.048
0.049
0.05
0.051
0.052
0.053
0.054
0.055
0.056
0.057
0.058
0.059
0.06
0.061
0.062
0.063
0.064
0.065
0.066
0.067
0.068
0.069
0.07
0.071
0.072
0.073
0.074
0.075
0.076
0.077
0.078
0.079
0.08
0.081
0.082
0.083
0.084
0.085
0.086
0.087
0.088
0.089
0.09
0.091
0.092
0.093
0.094
0.095
0.096
0.097
0.098
0.099
0.1
0.101
0.102
0.103
0.104
0.105
0.106
0.107
0.108
0.109
0.11
0.111
0.112
0.113
0.114
0.115
0.116
0.117
0.118
0.119
0.12
0.121
0.122
0.123
0.124
0.125
0.126
0.127
0.128
0.129
0.13
0.131
0.132
0.133
0.134
0.135
0.136
0.137
0.138
0.139
0.14
0.141
0.142
0.143
0.144
0.145
0.146
0.147
0.148
0.149
0.15
0.151
0.152
0.153
0.154
0.155
0.156
0.157
0.158
0.159
0.16
0.161
0.162
0.163
0.164
0.165
0.166
0.167
0.168
0.169
0.17
0.171
0.172
0.173
0.174
0.175
0.176
0.177
0.178
0.179
0.18
0.181
0.182
0.183
0.184
0.185
0.186
0.187
0.188
0.189
0.19
0.191
0.192
0.193
0.194
0.195
0.196
0.197
0.198
0.199
0.2
0.201
0.202
0.203
0.204
0.205
0.206
0.207
0.208
0.209
0.21
0.211
0.212
0.213
0.214
0.215
0.216
0.217
0.218
0.219
0.22
0.221
0.222
0.223
0.224
0.225
0.226
0.227
0.228
0.229
0.23
0.231
0.232
0.233
0.234
0.235
0.236
0.237
0.238
0.239
0.24
0.241
0.242
0.243
0.244
0.245
0.246
0.247
0.248
0.249
0.25
0.251
0.252
0.253
0.254
0.255
0.256
0.257
0.258
0.259
0.26
0.261
0.262
0.263
0.264
0.265
0.266
0.267
0.268
0.269
0.27
0.271
0.272
0.273
0.274
0.275
0.276
0.277
0.278
0.279
0.28
0.281
0.282
0.283
0.284
0.285
0.286
0.287
0.288
0.289
0.29
0.291
0.292
0.293
0.294
0.295
0.296
0.297
0.298
0.299
0.3
0.301
0.302
0.303
0.304
0.305
0.306
0.307
0.308
0.309
0.31
0.311
0.312
0.313
0.314
0.315
0.316
0.317
0.318
0.319
0.32
0.321
0.322
0.323
0.324
0.325
0.326
0.327
0.328
0.329
0.33
0.331
0.332
0.333
0.334
0.335
0.336
0.337
0.338
0.339
0.34
0.341
0.342
0.343
0.344
0.345
0.346
0.347
0.348
0.349
0.35
0.351
0.352
0.353
0.354
0.355
0.356
0.357
0.358
0.359
0.36
0.361
0.362
0.363
0.364
0.365
0.366
0.367
0.368
0.369
0.37
0.371
0.372
0.373
0.374
0.375
0.376
0.377
0.378
0.379
0.38
0.381
0.382
0.383
0.384
0.385
0.386
0.387
0.388
0.389
0.39
0.391
0.392
0.393
0.394
0.395
0.396
0.397
0.398
0.399
0.4
0.401
0.402
0.403
0.404
0.405
0.406
0.407
0.408
0.409
0.41
0.411
0.412
0.413
0.414
0.415
0.416
0.417
0.418
0.419
0.42
0.421
0.422
0.423
0.424
0.425
0.426
0.427
0.428
0.429
0.43
0.431
0.432
0.433
0.434
0.435
0.436
0.437
0.438
0.439
0.44
0.441
0.442
0.443
0.444
0.445
0.446
0.447
0.448
0.449
0.45
0.451
0.452
0.453
0.454
0.455
0.456
0.457
0.458
0.459
0.46
0.461
0.462
0.463
0.464
0.465
0.466
0.467
0.468
0.469
0.47
0.471
0.472
0.473
0.474
0.475
0.476
0.477
0.478
0.479
0.48
0.481
0.482
0.483
0.484
0.485
0.486
0.487
0.488
0.489
0.49
0.491
0.492
0.493
0.494
0.495
0.496
0.497
0.498
0.499
0.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>6 4 17 106 107 119 134 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential 1</DataObjectName>
      <DataObjectShortName>Pot 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>mV</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1742922363</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
2.38478624719
2.30431616321
2.03071787768
1.83758967613
1.74102557535
1.64446147458
1.61227344098
1.59617942419
1.58008540739
1.41914523943
1.40305122264
1.1455469539
0.743196534004
1.00070080274
0.614444399637
0.389128164494
0.646632433229
0.276470046923
0.533974315657
0.40522218129
0.163811929351
0.614444399637
0.389128164494
0.340846114106
0.646632433229
0.550068332453
0.807572601188
0.871948668372
0.920230718759
1.1455469539
1.25820507147
1.41914523943
1.48352130662
1.69274352496
1.83758967613
1.88587172651
2.22384607923
2.03071787768
2.3365041968
2.69057256631
2.3525982136
2.70666658311
2.86760675107
2.61010248233
2.96417085184
2.57791444874
2.7388546167
2.96417085184
2.51353838156
2.65838453272
2.62619649913
2.3525982136
2.25603411282
1.99852984409
1.82149565933
1.72493155856
1.64446147458
1.61227344098
1.58008540739
1.5478973738
1.43523925623
1.33867515545
1.1616409707
0.7592905508
1.01679481953
0.646632433229
0.32475209731
0.662726450025
0.308658080514
0.356940130902
0.437410214882
0.179905946147
0.630538416433
0.437410214882
0.292564063718
0.694914483616
0.598350382841
0.678820466821
0.920230718759
0.968512769147
1.1616409707
1.27429908827
1.43523925623
1.49961532341
1.69274352496
1.91805976011
1.86977770972
2.20775206243
2.12728197845
2.30431616321
2.67447854951
2.32041018
2.67447854951
2.88370076786
2.61010248233
2.93198281825
2.64229051592
2.7227605999
2.94807683505
2.49744436476
2.64229051592
2.65838453272
2.32041018
2.23994009602
1.99852984409
1.80540164254
1.70883754176
1.64446147458
1.61227344098
1.58008540739
1.58008540739
1.41914523943
1.1455469539
1.19382900429
0.791478584392
0.936324735555
0.711008500412
0.32475209731
0.727102517208
0.356940130902
0.195999962943
0.501786282065
0.228187996535
0.533974315657
0.48569226527
0.308658080514
0.743196534004
0.630538416433
0.646632433229
0.936324735555
0.984606785943
1.1616409707
1.27429908827
1.45133327302
1.51570934021
1.69274352496
1.96634181049
1.85368369292
2.17556402884
2.38478624719
2.25603411282
2.62619649913
2.40088026398
2.59400846554
2.94807683505
2.51353838156
2.83541871747
2.94807683505
2.64229051592
2.86760675107
2.56182043194
2.56182043194
2.64229051592
2.28822214641
2.19165804564
1.9502477937
1.78930762574
1.69274352496
1.64446147458
1.61227344098
1.58008540739
1.5639913906
1.43523925623
1.06507686992
1.19382900429
0.823666617984
0.598350382841
0.7592905508
0.389128164494
0.662726450025
0.453504231678
0.131623895759
0.598350382841
0.32475209731
0.244282013331
0.566162349249
0.389128164494
0.678820466821
0.711008500412
0.678820466821
0.984606785943
1.01679481953
1.1616409707
1.30648712186
1.46742728982
1.59617942419
1.67664950817
1.96634181049
1.85368369292
2.12728197845
2.48135034796
2.22384607923
2.56182043194
2.7388546167
2.52963239835
2.88370076786
2.56182043194
2.7388546167
3.01245290223
2.54572641515
2.78713666709
2.80323068388
2.48135034796
2.59400846554
2.28822214641
2.12728197845
1.90196574331
1.77321360894
1.67664950817
1.62836745778
1.59617942419
1.58008540739
1.531803357
1.45133327302
1.06507686992
1.20992302109
0.871948668372
0.517880298861
0.791478584392
0.421316198086
0.437410214882
0.501786282065
0.163811929351
0.614444399637
0.389128164494
0.195999962943
0.630538416433
0.453504231678
0.517880298861
0.7592905508
0.727102517208
0.984606785943
1.06507686992
1.19382900429
1.32258113866
1.48352130662
1.66055549137
1.67664950817
1.96634181049
1.9341537769
2.11118796166
2.48135034796
2.19165804564
2.54572641515
2.77104265029
2.51353838156
2.86760675107
2.64229051592
2.7227605999
3.01245290223
2.52963239835
2.77104265029
2.85151273427
2.46525633117
2.56182043194
2.3365041968
2.09509394486
1.90196574331
1.77321360894
1.67664950817
1.61227344098
1.59617942419
1.58008540739
1.45133327302
1.45133327302
1.08117088672
1.1455469539
0.920230718759
0.517880298861
0.83976063478
0.48569226527
0.276470046923
0.550068332453
0.212093979739
0.501786282065
0.437410214882
0.195999962943
0.662726450025
0.48569226527
0.453504231678
0.775384567596
0.7592905508
0.936324735555
1.09726490351
1.19382900429
1.33867515545
1.48352130662
1.69274352496
1.67664950817
1.9341537769
2.15947001205
2.07899992807
2.43306829758
2.27212812962
2.46525633117
2.83541871747
2.43306829758
2.78713666709
2.94807683505
2.64229051592
2.93198281825
2.61010248233
2.69057256631
2.83541871747
2.40088026398
2.49744436476
2.36869223039
2.06290591127
1.85368369292
1.75711959215
1.67664950817
1.61227344098
1.59617942419
1.5639913906
1.41914523943
1.45133327302
1.11335892031
0.855854651576
0.952418752351
0.550068332453
0.775384567596
0.550068332453
0.212093979739
0.646632433229
0.308658080514
0.212093979739
0.517880298861
0.260376030127
0.598350382841
0.566162349249
0.48569226527
0.83976063478
0.807572601188
0.920230718759
1.11335892031
1.22601703788
1.37086318905
1.48352130662
1.70883754176
1.66055549137
1.9341537769
2.22384607923
2.06290591127
2.40088026398
2.46525633117
2.43306829758
2.80323068388
2.40088026398
2.7388546167
3.02854691903
2.57791444874
2.86760675107
2.89979478466
2.62619649913
2.77104265029
2.43306829758
2.41697428078
2.32041018
2.03071787768
1.83758967613
1.74102557535
1.66055549137
1.61227344098
1.58008540739
1.58008540739
1.41914523943
1.45133327302
1.12945293711
0.823666617984
0.968512769147
0.566162349249
0.711008500412
0.566162349249
0.212093979739
0.662726450025
0.32475209731
0.147717912555
0.550068332453
0.308658080514
0.469598248474
0.598350382841
0.517880298861
0.855854651576
0.855854651576
0.904136701963
1.12945293711
1.24211105468
1.40305122264
1.48352130662
1.70883754176
1.72493155856
1.90196574331
2.23994009602
2.03071787768
2.3525982136
2.59400846554
2.40088026398
2.77104265029
2.54572641515
2.69057256631
3.01245290223
2.54572641515
2.83541871747
2.98026486864
2.57791444874
2.7388546167
2.54572641515
2.38478624719
2.27212812962
2.01462386088
1.82149565933
1.72493155856
1.64446147458
1.61227344098
1.59617942419
1.58008540739
1.41914523943
1.40305122264
1.1616409707
0.7592905508
1.01679481953
0.630538416433
0.40522218129
0.630538416433
0.276470046923
0.533974315657
0.40522218129
0.163811929351
0.614444399637
0.389128164494
0.292564063718
0.662726450025
0.566162349249
0.743196534004
0.904136701963
0.936324735555
1.1616409707
1.27429908827
1.43523925623
1.49961532341
1.69274352496
1.90196574331
1.88587172651
2.20775206243
2.09509394486
2.30431616321
2.69057256631
2.32041018
2.67447854951
2.88370076786
2.61010248233
2.93198281825
2.64229051592
2.7388546167
2.94807683505
2.49744436476
2.65838453272
2.62619649913
2.3365041968
2.23994009602
1.98243582729
1.80540164254
1.70883754176
1.64446147458
1.61227344098
1.58008540739
1.58008540739
1.41914523943
1.24211105468
1.17773498749
0.775384567596
1.01679481953
0.678820466821
0.32475209731
0.678820466821
0.340846114106
0.228187996535
0.48569226527
0.212093979739
0.566162349249
0.469598248474
0.308658080514
0.727102517208
0.614444399637
0.694914483616
0.936324735555
0.968512769147
1.17773498749
1.27429908827
1.45133327302
1.49961532341
1.70883754176
1.9341537769
1.88587172651
2.20775206243
2.14337599525
2.30431616321
2.67447854951
2.32041018
2.65838453272
2.94807683505
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>132 </ID>
      <BroadcastTo>5 4 17 107 134 135 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential 2</DataObjectName>
      <DataObjectShortName>Pot 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1742922502</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>133</ColumnGroupID>
      <ColumnCells>
3.56776556777
3.94383394383
4.1684981685
4.16361416361
4.24175824176
4.24664224664
4.16361416361
3.93894993895
3.93894993895
3.56776556777
3.07448107448
3.07936507937
2.47374847375
1.78998778999
1.7851037851
1.03296703297
1.02808302808
0.25641025641
-0.525030525031
-0.529914529915
-1.2673992674
-1.95115995116
-1.96092796093
-2.57142857143
-2.56654456654
-3.06471306471
-3.43101343101
-3.43101343101
-3.66056166056
-3.73870573871
-3.73382173382
-3.66056166056
-3.66056166056
-3.4358974359
-3.05982905983
-3.05982905983
-2.56654456654
-1.96092796093
-1.96581196581
-1.27228327228
-0.598290598291
-0.525030525031
0.25641025641
0.25641025641
1.03785103785
1.78021978022
1.7851037851
2.47374847375
3.05982905983
3.08424908425
3.57264957265
3.57264957265
3.93894993895
4.1684981685
4.1684981685
4.24175824176
4.17338217338
4.16361416361
3.93894993895
3.94383394383
3.57264957265
3.07448107448
3.07448107448
2.47863247863
1.78021978022
1.78021978022
1.03296703297
1.03296703297
0.25641025641
-0.525030525031
-0.525030525031
-1.27228327228
-1.96092796093
-1.96581196581
-2.57631257631
-3.01587301587
-3.05982905983
-3.43101343101
-3.4358974359
-3.66056166056
-3.74358974359
-3.73870573871
-3.66056166056
-3.4358974359
-3.43101343101
-3.05982905983
-3.06471306471
-2.57142857143
-1.95604395604
-1.96092796093
-1.27716727717
-0.529914529915
-0.525030525031
0.251526251526
0.251526251526
1.03785103785
1.78021978022
1.7851037851
2.47863247863
3.07448107448
3.07936507937
3.57264957265
3.57753357753
3.93894993895
4.17338217338
4.1684981685
4.24664224664
4.17338217338
4.1684981685
3.93406593407
3.60683760684
3.57264957265
3.07936507937
3.07448107448
2.47863247863
1.77533577534
1.78021978022
1.03785103785
0.266178266178
0.251526251526
-0.525030525031
-0.525030525031
-1.27228327228
-1.96092796093
-1.96092796093
-2.57631257631
-3.05494505495
-3.05982905983
-3.4358974359
-3.43101343101
-3.66056166056
-3.73870573871
-3.73870573871
-3.65567765568
-3.43101343101
-3.4358974359
-3.06471306471
-2.61538461538
-2.57631257631
-1.96092796093
-1.96092796093
-1.27716727717
-0.525030525031
-0.525030525031
0.251526251526
1.0231990232
1.03296703297
1.7851037851
1.77533577534
2.47863247863
3.07936507937
3.07448107448
3.56776556777
3.93894993895
3.93894993895
4.16361416361
4.1684981685
4.23687423687
4.1684981685
4.17338217338
3.94383394383
3.57264957265
3.57753357753
3.07936507937
2.51282051282
2.47863247863
1.78021978022
1.78021978022
1.03296703297
0.25641025641
0.251526251526
-0.525030525031
-1.25763125763
-1.27228327228
-1.96581196581
-1.96092796093
-2.56654456654
-3.05982905983
-3.06471306471
-3.43101343101
-3.66056166056
-3.65079365079
-3.73382173382
-3.73870573871
-3.66056166056
-3.4358974359
-3.4358974359
-3.05982905983
-2.57142857143
-2.57631257631
-1.96092796093
-1.33577533578
-1.2673992674
-0.525030525031
-0.525030525031
0.25641025641
1.03296703297
1.03785103785
1.78021978022
2.46398046398
2.47374847375
3.07936507937
3.07936507937
3.57264957265
3.94383394383
3.93894993895
4.1684981685
4.24664224664
4.24175824176
4.1684981685
4.1684981685
3.93894993895
3.56776556777
3.57753357753
3.07936507937
2.47374847375
2.47374847375
1.7851037851
1.78021978022
1.03296703297
0.25641025641
0.25641025641
-0.525030525031
-1.26251526252
-1.27228327228
-1.96581196581
-2.50793650794
-2.56654456654
-3.0695970696
-3.05982905983
-3.43101343101
-3.66544566545
-3.66056166056
-3.73382173382
-3.66544566545
-3.66544566545
-3.43101343101
-3.43101343101
-3.06471306471
-2.56654456654
-2.56654456654
-1.96581196581
-1.27716727717
-1.2673992674
-0.529914529915
-0.525030525031
0.25641025641
1.02808302808
1.03296703297
1.7851037851
2.46886446886
2.47863247863
3.07936507937
3.07936507937
3.57264957265
3.94383394383
3.94383394383
4.16361416361
4.24664224664
4.24175824176
4.1684981685
3.96336996337
3.94383394383
3.57264957265
3.57264957265
3.07936507937
2.47374847375
2.47374847375
1.7851037851
1.04273504274
1.02808302808
0.25641025641
0.25641025641
-0.529914529915
-1.2673992674
-1.27228327228
-1.96581196581
-2.56166056166
-2.56654456654
-3.06471306471
-3.05982905983
-3.43101343101
-3.66056166056
-3.66056166056
-3.73382173382
-3.66056166056
-3.66056166056
-3.42612942613
-3.0989010989
-3.06471306471
-2.56654456654
-2.56654456654
-1.96581196581
-1.2673992674
-1.27228327228
-0.525030525031
0.241758241758
0.251526251526
1.03296703297
1.02808302808
1.78021978022
2.47863247863
2.47374847375
3.08424908425
3.56288156288
3.56776556777
3.94383394383
3.93894993895
4.16361416361
4.24664224664
4.24175824176
4.15873015873
3.94383394383
3.94383394383
3.57264957265
3.12820512821
3.07936507937
2.47374847375
2.47374847375
1.7851037851
1.03296703297
1.02808302808
0.25641025641
-0.510378510379
-0.525030525031
-1.2673992674
-1.27228327228
-1.96581196581
-2.57142857143
-2.57142857143
-3.06471306471
-3.42612942613
-3.42612942613
-3.65567765568
-3.66544566545
-3.73382173382
-3.65567765568
-3.66056166056
-3.42612942613
-3.05982905983
-3.0695970696
-2.57142857143
-2.57142857143
-1.96092796093
-1.2673992674
-1.2673992674
-0.525030525031
0.246642246642
0.25641025641
1.03296703297
1.70207570208
1.7851037851
2.47374847375
2.47374847375
3.07936507937
3.57264957265
3.56776556777
3.94383394383
4.17338217338
4.1684981685
4.24664224664
4.24664224664
4.1684981685
3.93894993895
3.94383394383
3.57264957265
3.07936507937
3.07936507937
2.47863247863
2.46886446886
1.78998778999
1.03296703297
1.02808302808
0.25641025641
-0.520146520147
-0.525030525031
-1.27228327228
-1.2673992674
-1.96092796093
-2.57142857143
-2.56654456654
-3.06471306471
-3.44078144078
-3.43101343101
-3.66056166056
-3.72893772894
-3.73870573871
-3.65567765568
-3.66544566545
-3.43101343101
-3.05494505495
-3.06471306471
-2.57142857143
-1.9706959707
-1.96092796093
-1.27228327228
-1.2673992674
-0.520146520147
0.246642246642
0.251526251526
1.03296703297
1.77045177045
1.7851037851
2.47863247863
2.47374847375
3.07936507937
3.57264957265
3.56776556777
3.93894993895
4.1684981685
4.1684981685
4.24175824176
4.18315018315
4.16361416361
3.93894993895
3.94383394383
3.57264957265
3.07936507937
3.07936507937
2.47374847375
1.7851037851
1.7851037851
1.03296703297
1.03296703297
0.251526251526
-0.520146520147
-0.525030525031
-1.27228327228
-1.95604395604
-1.96092796093
-2.57142857143
-2.57142857143
-3.06471306471
-3.4358974359
-3.4358974359
-3.66056166056
-3.73870573871
-3.73382173382
-3.66056166056
-3.46031746032
-3.4358974359
-3.06471306471
-3.06471306471
-2.57142857143
-1.96092796093
-1.96092796093
-1.27716727717
-0.529914529915
-0.525030525031
0.246642246642
0.25641025641
1.03296703297
1.78021978022
1.78021978022
2.47863247863
3.06471306471
3.07936507937
3.57753357753
3.57753357753
3.93894993895
4.17338217338
4.1684981685
4.24175824176
4.17338217338
4.1684981685
3.93406593407
3.94383394383
3.56776556777
3.07448107448
3.08424908425
2.47863247863
1.78021978022
1.7851037851
1.03785103785
0.32967032967
0.251526251526
-0.520146520147
-0.525030525031
-1.27228327228
-1.96092796093
-1.96581196581
-2.57142857143
-3.05982905983
-3.05982905983
-3.4358974359
-3.43101343101
-3.65567765568
-3.73382173382
-3.73382173382
-3.65567765568
-3.43101343101
-3.43101343101
-3.05982905983
-3.06471306471
-2.57631257631
-1.95604395604
-1.96092796093
-1.27228327228
-0.520146520147
-0.525030525031
0.251526251526
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\usb#vid_08f7&#38;pid_0001#5&#38;137bcd77&#38;0&#38;6#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName="\\?\usb#vid_08f7&#38;pid_0001#5&#38;137bcd77&#38;0&#38;6#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>6</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>20</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>4</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.001</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>501</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>0.5</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>INA</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>85</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>mV</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>mV</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>INSTR Amp +/-20mV</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>85</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 -22.4 13.181 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-20</MBLCalibrationYMin>
        <MBLCalibrationYMax>20</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>2</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>4</MBLChannelIndex>
      <MBLChannelSensorIDName>VP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>1</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>VP</MBLCalibrationIDName>
        <MBLCalibrationUserName>Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-10</MBLCalibrationYMin>
        <MBLCalibrationYMax>10</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>132
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
