<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.15</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:16:11</ApplicationBuildDateTime>
  <FileName>D41600CoiTRIANGLEl0.5Position.cmbl</FileName>
  <FileIDString>3/25/2025 13:06:01Your name here1670213329</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>3/25/2025 13:06:01</CreationDateTime>
  <ModifiedDateTime>3/25/2025 13:23:30</ModifiedDateTime>
  <PageBounds>0 0 17.4583333333 9.41666666667</PageBounds>
  <ScreenResolution>0 0 1679 1049</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 354 277 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 354 277</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 3.15451822917 6.10958333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <TableColumn> 132 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 6.12833333333 3.14826822917 7.69871744792 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>134 </ID>
      <BroadcastTo>1 136 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.18076822917 4.72333333333 17.4433333333 9.40166666667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 132 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>0.5</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-10</GraphPlotYMin>
      <GraphPlotYMax>10</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>0.5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-10</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>10</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 132 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>136 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>14.4516015625 5.02541666667 17.291409668 5.95151041667 </Bounds>
      <SubordinateToID>134</SubordinateToID>
      <SubordinateOffset>11.2708333333 0.302083333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0</GUIHelperRangeMin>
      <GUIHelperRangeMax>0.5</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>132</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageMeter>
      <ID>135 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 7.76625 3.14826822917 9.33663411458 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>132</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 137 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.18076822917 0.015 17.4433333333 4.69333333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>0.5</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-30</GraphPlotYMin>
      <GraphPlotYMax>40</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>0.5</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>20</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>137 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>14.3891015625 2.53583333333 17.089871582 3.46192708333 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>11.2083333333 2.52083333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0</GUIHelperRangeMin>
      <GUIHelperRangeMax>0.5</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>117</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>115</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>4 17 106 107 134 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1742923384</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1742923384</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.001
0.002
0.003
0.004
0.005
0.006
0.007
0.008
0.009
0.01
0.011
0.012
0.013
0.014
0.015
0.016
0.017
0.018
0.019
0.02
0.021
0.022
0.023
0.024
0.025
0.026
0.027
0.028
0.029
0.03
0.031
0.032
0.033
0.034
0.035
0.036
0.037
0.038
0.039
0.04
0.041
0.042
0.043
0.044
0.045
0.046
0.047
0.048
0.049
0.05
0.051
0.052
0.053
0.054
0.055
0.056
0.057
0.058
0.059
0.06
0.061
0.062
0.063
0.064
0.065
0.066
0.067
0.068
0.069
0.07
0.071
0.072
0.073
0.074
0.075
0.076
0.077
0.078
0.079
0.08
0.081
0.082
0.083
0.084
0.085
0.086
0.087
0.088
0.089
0.09
0.091
0.092
0.093
0.094
0.095
0.096
0.097
0.098
0.099
0.1
0.101
0.102
0.103
0.104
0.105
0.106
0.107
0.108
0.109
0.11
0.111
0.112
0.113
0.114
0.115
0.116
0.117
0.118
0.119
0.12
0.121
0.122
0.123
0.124
0.125
0.126
0.127
0.128
0.129
0.13
0.131
0.132
0.133
0.134
0.135
0.136
0.137
0.138
0.139
0.14
0.141
0.142
0.143
0.144
0.145
0.146
0.147
0.148
0.149
0.15
0.151
0.152
0.153
0.154
0.155
0.156
0.157
0.158
0.159
0.16
0.161
0.162
0.163
0.164
0.165
0.166
0.167
0.168
0.169
0.17
0.171
0.172
0.173
0.174
0.175
0.176
0.177
0.178
0.179
0.18
0.181
0.182
0.183
0.184
0.185
0.186
0.187
0.188
0.189
0.19
0.191
0.192
0.193
0.194
0.195
0.196
0.197
0.198
0.199
0.2
0.201
0.202
0.203
0.204
0.205
0.206
0.207
0.208
0.209
0.21
0.211
0.212
0.213
0.214
0.215
0.216
0.217
0.218
0.219
0.22
0.221
0.222
0.223
0.224
0.225
0.226
0.227
0.228
0.229
0.23
0.231
0.232
0.233
0.234
0.235
0.236
0.237
0.238
0.239
0.24
0.241
0.242
0.243
0.244
0.245
0.246
0.247
0.248
0.249
0.25
0.251
0.252
0.253
0.254
0.255
0.256
0.257
0.258
0.259
0.26
0.261
0.262
0.263
0.264
0.265
0.266
0.267
0.268
0.269
0.27
0.271
0.272
0.273
0.274
0.275
0.276
0.277
0.278
0.279
0.28
0.281
0.282
0.283
0.284
0.285
0.286
0.287
0.288
0.289
0.29
0.291
0.292
0.293
0.294
0.295
0.296
0.297
0.298
0.299
0.3
0.301
0.302
0.303
0.304
0.305
0.306
0.307
0.308
0.309
0.31
0.311
0.312
0.313
0.314
0.315
0.316
0.317
0.318
0.319
0.32
0.321
0.322
0.323
0.324
0.325
0.326
0.327
0.328
0.329
0.33
0.331
0.332
0.333
0.334
0.335
0.336
0.337
0.338
0.339
0.34
0.341
0.342
0.343
0.344
0.345
0.346
0.347
0.348
0.349
0.35
0.351
0.352
0.353
0.354
0.355
0.356
0.357
0.358
0.359
0.36
0.361
0.362
0.363
0.364
0.365
0.366
0.367
0.368
0.369
0.37
0.371
0.372
0.373
0.374
0.375
0.376
0.377
0.378
0.379
0.38
0.381
0.382
0.383
0.384
0.385
0.386
0.387
0.388
0.389
0.39
0.391
0.392
0.393
0.394
0.395
0.396
0.397
0.398
0.399
0.4
0.401
0.402
0.403
0.404
0.405
0.406
0.407
0.408
0.409
0.41
0.411
0.412
0.413
0.414
0.415
0.416
0.417
0.418
0.419
0.42
0.421
0.422
0.423
0.424
0.425
0.426
0.427
0.428
0.429
0.43
0.431
0.432
0.433
0.434
0.435
0.436
0.437
0.438
0.439
0.44
0.441
0.442
0.443
0.444
0.445
0.446
0.447
0.448
0.449
0.45
0.451
0.452
0.453
0.454
0.455
0.456
0.457
0.458
0.459
0.46
0.461
0.462
0.463
0.464
0.465
0.466
0.467
0.468
0.469
0.47
0.471
0.472
0.473
0.474
0.475
0.476
0.477
0.478
0.479
0.48
0.481
0.482
0.483
0.484
0.485
0.486
0.487
0.488
0.489
0.49
0.491
0.492
0.493
0.494
0.495
0.496
0.497
0.498
0.499
0.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>6 4 17 106 107 119 134 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential 1</DataObjectName>
      <DataObjectShortName>Pot 1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>mV</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1742922363</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
-22.3356235513
-22.3517175681
-22.3517175681
-22.3356235513
11.0111792498
10.6732048971
35.1200164101
34.9751702589
35.0878283765
35.0073582925
35.0878283765
35.0234523093
34.9912642757
35.0556403429
34.9912642757
35.0073582925
35.0234523093
35.0073582925
35.0395463261
35.0234523093
34.9912642757
35.0395463261
35.0234523093
34.9751702589
35.0556403429
34.9912642757
35.0556403429
35.0073582925
35.0878283765
25.4636063325
-13.2585980784
-22.3356235513
-22.3356235513
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
12.7493330638
10.2708544772
34.9107941917
35.0556403429
35.0717343597
35.0073582925
35.0556403429
35.0234523093
35.0073582925
35.0395463261
35.0234523093
34.9751702589
35.0395463261
34.9912642757
35.0073582925
35.0395463261
34.9590762421
35.0717343597
35.0073582925
34.9912642757
35.0556403429
34.9912642757
35.0073582925
35.0234523093
35.1200164101
20.5066491594
-11.6813844324
-22.3356235513
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-21.7079568963
13.2965296348
12.7493330638
32.0621532189
35.0556403429
35.0878283765
35.0556403429
34.9912642757
35.0556403429
34.9912642757
35.0395463261
35.0395463261
34.9751702589
35.0717343597
34.9912642757
34.9912642757
35.0234523093
35.0073582925
35.0234523093
35.0073582925
35.0073582925
35.0395463261
35.0234523093
34.9751702589
35.0395463261
33.6071788313
-2.16982050606
-10.8123075255
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3678115849
-22.3356235513
-22.3517175681
-22.3517175681
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-20.0180851327
12.8780851981
31.8851190341
29.9538370186
35.0395463261
35.0878283765
35.0395463261
34.9912642757
35.0717343597
34.9912642757
35.0234523093
35.0234523093
34.9912642757
35.0395463261
35.0073582925
34.9912642757
35.0395463261
35.0234523093
34.9590762421
35.0556403429
34.9912642757
35.0073582925
35.0395463261
34.9751702589
35.0717343597
31.3701104966
-11.3273160629
-9.95932463528
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-19.0041620746
12.5240168286
35.0395463261
28.7306917421
35.0395463261
35.0717343597
35.0395463261
35.0234523093
35.0556403429
35.0234523093
34.9912642757
35.0395463261
35.0234523093
34.9751702589
35.0556403429
34.9912642757
35.0556403429
35.0234523093
34.9751702589
35.0717343597
34.9912642757
35.0234523093
35.0234523093
34.9912642757
35.0556403429
30.0343071026
-12.9528117593
-9.55697421539
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-14.5461194221
11.9124441904
35.1039223933
27.1212900625
35.0556403429
35.0395463261
35.0395463261
35.0073582925
35.0395463261
35.0395463261
34.9590762421
35.0556403429
35.0073582925
34.9912642757
35.0395463261
34.9751702589
35.0556403429
35.0073582925
35.0073582925
35.0395463261
35.0073582925
34.9912642757
35.0395463261
35.0073582925
35.0556403429
29.1974182292
-13.371256196
-9.26728191306
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-11.005435727
11.8963501736
35.0878283765
26.8798798106
35.0717343597
35.0073582925
35.0717343597
35.0073582925
35.0234523093
35.0234523093
34.9751702589
35.0717343597
34.9912642757
34.9912642757
35.0395463261
35.0073582925
34.9912642757
35.0395463261
35.0073582925
35.0234523093
35.0395463261
34.9751702589
35.0556403429
34.9912642757
35.0717343597
27.8133327847
-13.5804784144
-15.0772219764
-22.3356235513
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
6.24735027821
11.4296236865
35.0878283765
30.9355720432
35.0717343597
35.0234523093
35.0717343597
35.0234523093
35.0073582925
35.0234523093
35.0234523093
35.0234523093
35.0234523093
34.9912642757
35.0395463261
35.0234523093
34.9751702589
35.0556403429
34.9751702589
35.0234523093
35.0234523093
34.9751702589
35.0717343597
35.0073582925
35.1039223933
26.5258114411
-12.9045297089
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
10.0294442253
10.8180510483
35.1039223933
35.0073582925
35.0556403429
35.0234523093
35.0556403429
35.0395463261
34.9751702589
35.0395463261
35.0073582925
34.9751702589
35.0395463261
34.9751702589
35.0717343597
35.0073582925
34.9912642757
35.0556403429
34.9912642757
35.0073582925
35.0234523093
35.0073582925
35.0234523093
35.0395463261
35.0878283765
25.4475123157
-13.2746920952
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3517175681
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
12.9907433157
10.2386664436
34.7659480406
35.0395463261
35.0878283765
35.0234523093
35.0234523093
35.0395463261
34.9751702589
35.0878283765
35.0073582925
34.9912642757
35.0395463261
35.0073582925
34.9912642757
35.0234523093
35.0073582925
35.0234523093
35.0556403429
34.9590762421
35.0556403429
35.0234523093
34.9912642757
35.0395463261
35.0878283765
17.4487859682
-11.6813844324
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3517175681
-22.3356235513
-22.3356235513
-22.3356235513
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>132 </ID>
      <BroadcastTo>5 4 17 107 134 135 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential 2</DataObjectName>
      <DataObjectShortName>Pot 2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1742922502</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>133</ColumnGroupID>
      <ColumnCells>
3.54822954823
3.8021978022
3.79731379731
3.8021978022
3.54822954823
3.54822954823
3.29426129426
3.04517704518
3.03540903541
2.79120879121
2.53724053724
2.53235653236
2.28327228327
2.05372405372
2.03418803419
1.77533577534
1.78021978022
1.52136752137
1.2673992674
1.27228327228
1.01343101343
0.764346764347
0.764346764347
0.505494505495
0.505494505495
0.25641025641
0.002442002442
-0.00732600732601
-0.002442002442
0.251526251526
0.25641025641
0.505494505495
0.510378510379
0.759462759463
1.01343101343
1.01831501832
1.2673992674
1.52136752137
1.52136752137
1.77533577534
1.77533577534
2.03418803419
2.28327228327
2.27838827839
2.53724053724
2.79120879121
2.78632478632
3.04029304029
3.27472527473
3.28937728938
3.54822954823
3.55311355311
3.79731379731
3.8021978022
3.8021978022
3.55311355311
3.29426129426
3.29914529915
3.04029304029
3.04029304029
2.79609279609
2.53235653236
2.53235653236
2.28815628816
2.03418803419
2.02442002442
1.77533577534
1.77533577534
1.52136752137
1.2673992674
1.2673992674
1.00854700855
0.764346764347
0.764346764347
0.505494505495
0.271062271062
0.261294261294
-0.002442002442
0.002442002442
0.002442002442
0.25641025641
0.251526251526
0.515262515263
0.754578754579
0.759462759463
1.01831501832
1.01343101343
1.26251526252
1.52625152625
1.52625152625
1.77533577534
2.03418803419
2.02442002442
2.27838827839
2.28327228327
2.53724053724
2.78144078144
2.78632478632
3.04517704518
3.29426129426
3.29426129426
3.54822954823
3.77777777778
3.79731379731
3.8021978022
3.8021978022
3.54334554335
3.29914529915
3.29426129426
3.04029304029
2.79609279609
2.78632478632
2.53235653236
2.53724053724
2.28327228327
2.02442002442
2.0293040293
1.77533577534
1.52136752137
1.52136752137
1.27228327228
1.26251526252
1.01343101343
0.764346764347
0.764346764347
0.510378510379
0.25641025641
0.25641025641
-0.002442002442
0.002442002442
-0.002442002442
0.251526251526
0.25641025641
0.510378510379
0.759462759463
0.764346764347
1.01343101343
1.25763125763
1.27228327228
1.52625152625
1.51648351648
1.77533577534
2.03418803419
2.02442002442
2.28327228327
2.53724053724
2.53724053724
2.78632478632
2.79120879121
3.04517704518
3.29426129426
3.29914529915
3.54822954823
3.8021978022
3.80708180708
3.8021978022
3.56288156288
3.54822954823
3.29426129426
3.28937728938
3.04029304029
2.79120879121
2.78144078144
2.53724053724
2.28815628816
2.28327228327
2.02442002442
2.0293040293
1.77045177045
1.52625152625
1.52136752137
1.2673992674
1.01343101343
1.01831501832
0.754578754579
0.759462759463
0.510378510379
0.261294261294
0.25641025641
-0.002442002442
-0.002442002442
-0.002442002442
0.261294261294
0.495726495726
0.500610500611
0.764346764347
0.764346764347
1.00854700855
1.2673992674
1.2673992674
1.51648351648
1.77533577534
1.77533577534
2.0293040293
2.0293040293
2.28327228327
2.53235653236
2.53724053724
2.79120879121
3.03540903541
3.04029304029
3.29914529915
3.29426129426
3.54822954823
3.80708180708
3.80708180708
3.8021978022
3.54822954823
3.54822954823
3.28937728938
3.29426129426
3.04029304029
2.78632478632
2.79120879121
2.53724053724
2.27838827839
2.28327228327
2.03418803419
1.79975579976
1.78021978022
1.52136752137
1.52136752137
1.26251526252
1.01831501832
1.01343101343
0.759462759463
0.515262515263
0.510378510379
0.25641025641
0.261294261294
0.002442002442
0.002442002442
0.002442002442
0.25641025641
0.500610500611
0.505494505495
0.764346764347
0.759462759463
1.00854700855
1.27228327228
1.2673992674
1.51648351648
1.78021978022
1.77533577534
2.0293040293
2.03418803419
2.28327228327
2.53235653236
2.53724053724
2.79120879121
3.03540903541
3.04029304029
3.29426129426
3.52380952381
3.54822954823
3.8021978022
3.8021978022
3.8021978022
3.55311355311
3.54334554335
3.29426129426
3.05006105006
3.04029304029
2.78632478632
2.79120879121
2.53724053724
2.28327228327
2.28815628816
2.0293040293
1.78021978022
1.77533577534
1.52625152625
1.52136752137
1.27228327228
1.01831501832
1.00854700855
0.764346764347
0.510378510379
0.500610500611
0.25641025641
0.25641025641
0.002442002442
0.002442002442
0.002442002442
0.25641025641
0.505494505495
0.510378510379
0.759462759463
0.984126984127
1.01831501832
1.26251526252
1.2673992674
1.52136752137
1.78021978022
1.77045177045
2.0293040293
2.27838827839
2.27838827839
2.53724053724
2.53235653236
2.78144078144
3.04029304029
3.04029304029
3.28937728938
3.54334554335
3.54822954823
3.8021978022
3.8021978022
3.80708180708
3.54822954823
3.54822954823
3.29914529915
3.04029304029
3.04029304029
2.79609279609
2.79120879121
2.53235653236
2.28815628816
2.28327228327
2.02442002442
1.77533577534
1.78021978022
1.52136752137
1.29181929182
1.27228327228
1.01343101343
1.01343101343
0.764346764347
0.510378510379
0.505494505495
0.261294261294
0.002442002442
-0.00732600732601
0.002442002442
-0.002442002442
0.251526251526
0.515262515263
0.505494505495
0.754578754579
1.01343101343
1.01343101343
1.2673992674
1.2673992674
1.52136752137
1.77045177045
1.77533577534
2.0293040293
2.28327228327
2.28327228327
2.54212454212
2.7619047619
2.78632478632
3.04029304029
3.04029304029
3.28937728938
3.54822954823
3.54822954823
3.8021978022
3.80708180708
3.8021978022
3.54334554335
3.54334554335
3.29426129426
3.03540903541
3.04029304029
2.79609279609
2.53724053724
2.53235653236
2.28815628816
2.27838827839
2.0293040293
1.77533577534
1.77533577534
1.52136752137
1.2673992674
1.2673992674
1.01343101343
1.01343101343
0.759462759463
0.510378510379
0.510378510379
0.25641025641
-0.00732600732601
0.00732600732601
0.002442002442
0.23199023199
0.25641025641
0.510378510379
0.505494505495
0.764346764347
1.01343101343
1.01831501832
1.2673992674
1.52136752137
1.51648351648
1.77533577534
1.77533577534
2.0293040293
2.27838827839
2.28815628816
2.53235653236
2.78144078144
2.78632478632
3.04517704518
3.03540903541
3.29914529915
3.55311355311
3.54334554335
3.8021978022
3.8021978022
3.8021978022
3.54822954823
3.54822954823
3.28937728938
3.04029304029
3.04517704518
2.78632478632
2.53235653236
2.53724053724
2.28327228327
2.04884004884
2.03418803419
1.77533577534
1.77533577534
1.52625152625
1.2673992674
1.2673992674
1.01831501832
0.764346764347
0.764346764347
0.510378510379
0.510378510379
0.251526251526
-0.002442002442
0.002442002442
-0.00732600732601
0.251526251526
0.25641025641
0.505494505495
0.505494505495
0.764346764347
1.01343101343
1.01343101343
1.2673992674
1.52136752137
1.51648351648
1.78021978022
2.00488400488
2.02442002442
2.28815628816
2.28327228327
2.53235653236
2.79609279609
2.78632478632
3.04029304029
3.28937728938
3.29914529915
3.54822954823
3.54822954823
3.8021978022
3.79731379731
3.8021978022
3.54822954823
3.29426129426
3.29426129426
3.04517704518
3.04029304029
2.78632478632
2.53724053724
2.53235653236
2.28327228327
2.03418803419
2.03418803419
1.77533577534
1.54578754579
1.52136752137
1.26251526252
1.2673992674
1.01343101343
0.754578754579
0.764346764347
0.510378510379
0.261294261294
0.25641025641
-0.002442002442
0.002442002442
-0.002442002442
0.261294261294
0.25641025641
0.505494505495
0.759462759463
0.759462759463
1.01343101343
1.01343101343
1.26251526252
1.51648351648
1.52136752137
1.77533577534
2.02442002442
2.0293040293
2.28815628816
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\usb#vid_08f7&#38;pid_0001#5&#38;137bcd77&#38;0&#38;6#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName="\\?\usb#vid_08f7&#38;pid_0001#5&#38;137bcd77&#38;0&#38;6#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>4</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>20</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>4</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.001</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>501</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>0.5</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>INA</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>85</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>mV</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>mV</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>INSTR Amp +/-20mV</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>85</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 -22.4 13.181 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-20</MBLCalibrationYMin>
        <MBLCalibrationYMax>20</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>2</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential 1</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>4</MBLChannelIndex>
      <MBLChannelSensorIDName>VP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>1</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>VP</MBLCalibrationIDName>
        <MBLCalibrationUserName>Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-10</MBLCalibrationYMin>
        <MBLCalibrationYMax>10</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>132
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
